# LucemTrader

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/manu/apps/lucemtrader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/manu/apps/lucemtrader/: MainActivity.java
app/src/main/java/manu/apps/lucemtrader/adapters/: CryptoAdapter.java  InvestorsAdapter.java  SlidesPagerAdapter.java
app/src/main/java/manu/apps/lucemtrader/classes/: AdminPreferenceManager.java  AdminSessionManager.java  Config.java  Crypto.java  Crypto2.java  CustomTextWatcher.java  Investor.java  InvestorPreferenceManager.java  LoginLogoutManager.java  SessionManager.java
app/src/main/java/manu/apps/lucemtrader/dao/: FirebaseDao.java
app/src/main/java/manu/apps/lucemtrader/fragments/: EditAddInvestorsFragment.java  HistoryFragment.java  InvestorsFragment.java  MainFragment.java  PhoneNoFragment.java  ProfitLossFragment.java  SlidesFragment.java  SplashFragment.java  VerificationFragment.java
app/src/main/java/manu/apps/lucemtrader/interfaces/: ToolbarInterface.java
app/src/main/java/manu/apps/lucemtrader/transformers/: GatePageTransformer.java
app/src/main/res/anim/: fade_in_fragment.xml  fade_in_tv.xml
app/src/main/res/drawable/: bottom_sheet_rounded_top_background.xml  civ_elevation_background.xml  civ_profile_background.xml  dialog_background.xml  fragments_background.xml  gray_bottom_sheet_view.xml  hide_show_bottom_sheet_view.xml  nav_selector.xml  rl_background.xml  rl_background2.xml  rounded_corner.xml  snackbar_background.xml  stats_full.xml  stats_progress.xml  til_background.xml
app/src/main/res/drawable-anydpi/: ic_arrow_right_white.xml  ic_dollar_outlined.xml  ic_drop_down.xml  ic_menu.xml
app/src/main/res/layout/: camera_gallery_bottom_sheet.xml  crypto_layout.xml  custom_progress_dialog_layout.xml  edit_add_investors_fragment.xml  error_exception_dialog_layout.xml  filter_bottom_sheet.xml  history_fragment.xml  investors_fragment.xml  investors_layout.xml  main_activity.xml  main_fragment.xml  no_data_layout.xml  phone_no_fragment.xml  profit_loss_fragment.xml  select_user_type_layout.xml  slide1.xml  slide2.xml  slide3.xml  slides_fragment.xml  splash_fragment.xml  verification_fragment.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  admin_clicked_investor_bottom_nav_menu.xml  admin_clicked_investor_overflow_menu.xml  admin_overflow_menu.xml  edit_add_investor_menu.xml  investor_bottom_nav_menu.xml  investor_overflow_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/manu/apps/lucemtrader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
