plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    compileSdkVersion 32
    buildToolsVersion '32.1.0 rc1'
    defaultConfig {
        applicationId "manu.apps.lucemtrader"
        minSdk 16
        targetSdk 32
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.ar:core:1.29.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation
    def nav_version = "2.4.0"

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Material
    implementation 'com.google.android.material:material:1.5.0'

    // Circle Image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Volley
    implementation 'com.android.volley:volley:1.2.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // PlayStore core libraries - (App Update)
    implementation 'com.google.android.play:core:1.10.3'

    // Swipe to refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
//    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    // Enable this to auto process you are not a robot
    implementation 'androidx.browser:browser:1.4.0'

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Country Code Picker
    implementation 'com.hbb20:ccp:2.4.7'

    // gson
    implementation 'com.google.code.gson:gson:2.8.9'
}

apply plugin: "androidx.navigation.safeargs"

apply plugin: 'com.google.gms.google-services'