<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:gravity="center">

    <ImageView
        android:id="@+id/imv_error_exception_dialog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:importantForAccessibility="no"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_error_exception_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textAlignment="center"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:layout_below="@id/imv_error_exception_dialog"
        android:layout_centerHorizontal="true" />


    <RelativeLayout
        android:id="@+id/rl_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/tv_error_exception_dialog_message">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_error_exception_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:theme="@style/NegativeMaterialTheme"
            android:layout_centerHorizontal="true"
            android:text="@string/cancel"
            android:padding="10dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_error_exception_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:theme="@style/MaterialTheme"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@+id/btn_error_exception_cancel"
            android:layout_toRightOf="@+id/btn_error_exception_cancel"
            android:text="@string/retry"
            android:padding="10dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_error_exception_dialog_stats_for_nerds_type"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/rl_buttons"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        style="@style/TextAppearance.AppCompat.Title"
        android:visibility="gone"
        android:textIsSelectable="true"/>

    <TextView
        android:id="@+id/tv_error_exception_dialog_stats_for_nerds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_error_exception_dialog_stats_for_nerds_type"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        style="@style/TextAppearance.AppCompat.Body1"
        android:visibility="gone"
        android:textIsSelectable="true"/>

</RelativeLayout>