<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fragments_background"
    tools:context=".fragments.InvestorsFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_investors"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_investors"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fragments_background">

                <TextView
                    android:id="@+id/tv_display_investors_no"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textAlignment="center"
                    android:textColor="#2F4663"
                    android:textSize="15sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_display_investors_no"
                    android:background="@android:color/white"
                    android:padding="15dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_investors"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:importantForAccessibility="no"
                        tools:listitem="@layout/investors_layout" />

                    <include
                        layout="@layout/no_data_layout"
                        android:visibility="gone" />

                </FrameLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_menus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/search"
            android:src="@drawable/ic_filter"
            app:backgroundTint="@color/primaryDarkColor"
            app:fabSize="normal"
            app:maxImageSize="30dp"
            app:rippleColor="@color/colorWhite20"
            app:tint="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fab_filter"
            android:contentDescription="@string/search"
            android:src="@drawable/ic_search"
            app:backgroundTint="@color/primaryDarkColor"
            app:fabSize="normal"
            app:maxImageSize="30dp"
            app:rippleColor="@color/colorWhite20"
            app:tint="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fab_search"
            android:contentDescription="@string/search"
            android:src="@drawable/ic_plus"
            app:backgroundTint="@color/primaryDarkColor"
            app:fabSize="normal"
            app:maxImageSize="30dp"
            app:rippleColor="@color/colorWhite20"
            app:tint="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>

    <include layout="@layout/filter_bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>