<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfitLossFragment"
    android:background="@drawable/fragments_background">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/srl_btc_percentage">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_display_title"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/btc"
                    android:textAlignment="center"
                    android:textColor="#2F4663"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/rl_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_display_title"
                    android:gravity="center">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_dollar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        app:backgroundTint="@color/secondaryLightColor"
                        app:icon="@drawable/ic_dollar_outlined"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="24dp"
                        app:iconTint="@android:color/white"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                        app:strokeColor="@color/colorBlack30" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_percentage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toEndOf="@+id/btn_dollar"
                        android:layout_toRightOf="@+id/btn_dollar"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        app:backgroundTint="@color/colorWhite"
                        app:icon="@drawable/ic_percentage"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="24dp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                        app:strokeColor="@color/colorBlack30"
                        app:strokeWidth="1dp" />

                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_chart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_buttons"
                    android:layout_centerHorizontal="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent">

                    <ProgressBar
                        android:id="@+id/pb_background"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/stats_full"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/pb_stats"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="75"
                        android:progressDrawable="@drawable/stats_progress"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/rl_calculations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_display_calculations_title"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:paddingTop="1dp"
                            android:paddingBottom="1dp"
                            android:text="@string/display_profit_loss"
                            android:textAlignment="center"
                            android:textColor="#2F4663"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_total_profit"
                            style="@style/TextAppearance.AppCompat.Headline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_display_calculations_title"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:paddingTop="1dp"
                            android:paddingBottom="1dp"
                            android:textAlignment="center"
                            android:text="@string/_0_000"
                            android:textColor="@color/secondaryLightColor" />

                        <TextView
                            android:id="@+id/tv_total_loss"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_total_profit"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:paddingTop="1dp"
                            android:paddingBottom="1dp"
                            android:textAlignment="center"
                            android:textColor="@color/appRedColor"
                            android:textSize="15sp"
                            android:text="@string/_0_000"/>

                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cl_chart"
                    android:background="@android:color/white"
                    android:padding="15dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_btc_percentage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:importantForAccessibility="no"
                        tools:listitem="@layout/crypto_layout" />

                    <include
                        layout="@layout/no_data_layout"
                        android:visibility="gone" />

                </FrameLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>